{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-7e197","appId":"1:289504224690:android:edd96031fd0e22c573b0ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-7e197","configurations":{"android":"1:289504224690:android:edd96031fd0e22c573b0ab","ios":"1:289504224690:ios:52b2c277aa54dc3173b0ab"}}}}}}